# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=cc71a2e6-1a56-4888-82ba-326a2a4068ab
CONVERSATION_USERNAME=46c7a2e5-7c9e-4888-aca5-129168f39609
CONVERSATION_PASSWORD=EtuafYKr8U6q
CONVERSATION_VERSION_DATE=2017-10-17
