# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=cc71a2e6-1a56-4888-82ba-326a2a4068ab
CONVERSATION_USERNAME=46c7a2e5-7c9e-4888-aca5-129168f39609
CONVERSATION_PASSWORD=EtuafYKr8U6q
CONVERSATION_VERSION_DATE=2017-10-17

# Discovery Service
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_COLLECTION_ID=3b7f8eef-b066-4493-953e-c4fd381b6d65
DISCOVERY_ENVIRONMENT_ID=6cb56c0e-ea0e-4fe9-b1e2-f41f50c62804
DISCOVERY_USERNAME=7aebe0fa-fd20-4d8f-88fe-b7fb6305a474
DISCOVERY_PASSWORD=Qpr6LqVHbm75
DISCOVERY_VERSION_DATE=2017-10-17

# Environment variables
INTENT_CONFIDENCE=0.75
